<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body,H1{
             padding: 0;
             margin: 0%;
        }
        body{
            background-color: rgb(130, 128, 128);
        }
        H1{
            height: auto;
            width: 100%;
            text-align: center;
            background-color:rgb(78, 77, 77) ;
        }
        li{
            display: inline;
            padding: 2cm;
            padding-left: 7cm;
            
        }
        .pa{
            height: 15cm;
            width: 20cm;
            background-color: rgb(66, 66, 66);
            text-align: center;
            padding: 3cm;
            margin-top: 2cm;
            margin-left: 13cm;
            block-size: auto;
            border-radius: 2cm;

        }
    </style>
</head>
<body>
    <H1>The Ayur - About Us</H1>
    <div class="pa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quam maxime dignissimos odit 
            nesciunt nemo, consequuntur libero dolorum esse facilis alias obcaecati tempora nobis doloribus quia 
            voluptatem maiores repudiandae mollitia. Nisi esse doloribus possimus quo quibusdam architecto commodi
             asperiores beatae animi quae eum harum, ad ipsam accusamus voluptates quidem eveniet.</p>
    </div>
    <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">WhatsApp</a></li>
        <li><a href="#">Email</a></li>
    </ul>
</body>
</html>